.layout {
  padding: 20px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-attachment: fixed;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 450px;
  grid-auto-flow: dense;
  background-color: $secondary-color;
}

/*Stretch Vertically*/
.v-stretch {
  grid-row: span 2;
}

/*Stretch Horizontally*/
.h-stretch {
  grid-column: span 2;
}

/*Stretch Vertically & horizontally*/
.big-stretch {
  grid-row: span 2;
  grid-column: span 2;
}

.layout div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(max-width:560px){

  .layout{
    grid-row: span 1;
   }
   .h-stretch{
    grid-column: span 1;
   }
   .big-stretch{
    grid-column: span 1;
    grid-row: span 1;
   }
  }